<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>scaffold</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageId>Abp.Net.Scaffold</PackageId>
	<Version>1.0.0</Version>
	<Authors>Arafat Hossain</Authors>
	<PackageDescription>a powerful and flexible tool designed to streamline the creation of feature-related files in ABP (ASP.NET Boilerplate) projects.</PackageDescription>
	<RepositoryUrl>https://github.com/Arafat008/Abp.Net.Scaffold</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
