# Abp.Net.Scaffold

./: Abp.Net.Scaffold.sln  README.md
Abp.Net.Scaffold/: Abp.Net.Scaffold.csproj  CommandHandler.cs  Program.cs
Abp.Net.Scaffold/Builders/: CreateUpdateDtoFileBuilder.cs  DirectoryBuilder.cs  DtoFileBuilder.cs  EntityFileBuilder.cs  FileBuilder.cs  NamespaceBuilder.cs  ServiceFileBuilder.cs  ServiceInterfaceFileBuilder.cs
Abp.Net.Scaffold/CommandOptions/: DtoOptions.cs  EntityTypeOptions.cs  Options.cs  ServiceTypeOptions.cs
Abp.Net.Scaffold/Utilities/: FilePathFinder.cs  Prompts.cs
